# 301 redirect non-www to www
# server{
#     server_name xunmo.vip;
#     return 301 $scheme://www.$host$request_uri;
#     # return 301 等效于下面这句
#     # rewrite ^/(.*)$ http://www.xunmo.vip/$1 permanent;
# }
server {
    listen       80;
    listen  [::]:80;
    server_name  www.xunmo.vip;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /s/ {
        proxy_pass http://172.30.24.224:5555/api/shortUrl/;

        rewrite ^/s/(.*) /api/shortUrl/$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
server {
    listen       80;
    server_name  oss.xunmo.vip;

    location / {
        proxy_pass http://172.30.24.224:5555;

    }

}
